# ShoppingKT

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/skymilk/shoppingkt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skymilk/shoppingkt/: MainActivity.kt  ShoppingApplication.kt
app/src/main/java/com/skymilk/shoppingkt/activities/: AuthActivity.kt  ShoppingActivity.kt
app/src/main/java/com/skymilk/shoppingkt/adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductsAdapter.kt  BillingProductsAdapter.kt  CartProductsAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  ImagesViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductsAdapter.kt
app/src/main/java/com/skymilk/shoppingkt/di/: AppModule.kt
app/src/main/java/com/skymilk/shoppingkt/dialogs/: BottomSheetDialog.kt  DialogResetPassword.kt
app/src/main/java/com/skymilk/shoppingkt/firebase/: FirebaseCommon.kt
app/src/main/java/com/skymilk/shoppingkt/fragments/auth/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/skymilk/shoppingkt/fragments/category/: AccessoryFragment.kt  BaseCategoryFragment.kt  ChairFragment.kt  CupboardFragment.kt  FurnitureFragment.kt  MainCategoryFragment.kt  TableFragment.kt
app/src/main/java/com/skymilk/shoppingkt/fragments/loginRegister/: AccountOptionsFragment.kt  IntroductionFragment.kt  LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/skymilk/shoppingkt/fragments/setting/: AllOrdersFragment.kt  OrderDetailFragment.kt  UserAccountFragment.kt
app/src/main/java/com/skymilk/shoppingkt/fragments/shopping/: AddressFragment.kt  BillingFragment.kt  CartFragment.kt  HomeFragment.kt  ProductDetailsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/com/skymilk/shoppingkt/helper/: PriceCalculator.kt  repeatOnStarted.kt
app/src/main/java/com/skymilk/shoppingkt/models/: Address.kt  CartProduct.kt  Category.kt  Order.kt  OrderStatus.kt  PagingInfo.kt  Product.kt  User.kt
app/src/main/java/com/skymilk/shoppingkt/utils/: BottomNavigationUtil.kt  Constants.kt  HorizontalItemDecoration.kt  KeyboardUtil.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/skymilk/shoppingkt/viewmodels/: AddressViewModel.kt  AllOrdersViewModel.kt  AuthViewModel.kt  BaseCategoryViewModel.kt  BillingViewModel.kt  CartViewModel.kt  HomeViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProductDetailsViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  SearchViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/skymilk/shoppingkt/viewmodels/factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_shopping.xml  dialog_reset_password.xml  fragment_account_options.xml  fragment_address.xml  fragment_all_orders.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_product_details.xml  fragment_profile.xml  fragment_register.xml  fragment_search.xml  fragment_user_account.xml  item_address.xml  item_best_deals.xml  item_best_product.xml  item_billing_product.xml  item_cart_product.xml  item_color.xml  item_order.xml  item_product_image.xml  item_size.xml  item_special.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skymilk/shoppingkt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
