plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.skymilk.shoppingkt'
    compileSdk 34

    defaultConfig {
        applicationId "com.skymilk.shoppingkt"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }
    buildFeatures {
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //Android Ktx
    //네비게이션
    implementation "androidx.fragment:fragment-ktx:1.8.5"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.3'

    //구글 플레이 인증
    implementation 'com.google.android.gms:play-services-auth:21.2.0'

    //하단 네비게이터 바
    implementation 'com.github.ibrahimsn98:SmoothBottomBar:1.7.9'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    //이미지
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //뷰페이저 인디케이터
    implementation("com.tbuonomo:dotsindicator:5.0")

    //파이어베이스 코루틴
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.8.1'

    //stepView (처리 상태 UI)
    implementation 'com.github.shuhart:stepview:1.5.1'

    //로딩 버튼
    implementation "com.github.leandroborgesferreira:loading-button-android:2.3.0"

    //Dagger hilt
    implementation("com.google.dagger:hilt-android:2.52")
    kapt("com.google.dagger:hilt-android-compiler:2.52")

    //권한 요청
    implementation 'io.github.ParkSangGwon:tedpermission-coroutine:3.4.2'

    //파이어베이스
    implementation 'com.google.firebase:firebase-auth:23.1.0'
    implementation 'com.google.firebase:firebase-firestore:25.1.1'
    implementation 'com.google.firebase:firebase-storage:21.0.1'
}

kapt {
    correctErrorTypes = true
}